# stcp-core

./: pom.xml
information/: stcpdb-2016-04-11.sql  stcpdb.mwb  stcpdb.sql
src/main/java/com/kmutt/stcp/: AccountEntity.java  AccountEntityPK.java  CurriculumEntity.java  UserEntity.java
src/main/java/com/kmutt/stcp/config/: MailConfig.java  PersistenceConfig.java  PropertiesConfig.java
src/main/java/com/kmutt/stcp/entity/: Account.java  Course.java  CourseCurriculum.java  CourseLecture.java  CoursePlan.java  CourseTime.java  Curriculum.java  CurriculumSubject.java  Prerequisite.java  RoleUser.java  Subject.java  User.java
src/main/java/com/kmutt/stcp/entity/backup/: Account.java  Course.java  CourseCurriculum.java  CourseLecture.java  CoursePlan.java  CourseTime.java  Curriculum.java  RoleUser.java  User.java
src/main/java/com/kmutt/stcp/repository/: AccountRepository.java  CourseCurriculumRepository.java  CourseLectureRepository.java  CoursePlanRepository.java  CourseRepository.java  CourseTimeRepository.java  CurriculumRepository.java  CurriculumSubjectRepository.java  PrerequisiteRepository.java  RoleUserRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/kmutt/stcp/repository/common/: AbstractHibernateDAO.java  AbstractHibernateDao.java  GenericDAO.java  GenericHibernateDAO.java
src/main/java/com/kmutt/stcp/service/: AccountService.java  CoursePlannerService.java  CurriculumService.java  MailService.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/test/java/: AccountServiceTest.java  CurriculumServiceTest.java  EmailServiceTest.java  NativeSQLServiceTest.java  ServiceTest.java  SubjectServiceTest.java
stcp-core/src/main/java/com/kmutt/stcp/: CourseCurriculumEntity.java  CourseEntity.java  CourseLectureEntity.java  CoursePlanEntity.java  CourseTimeEntity.java  RoleUserEntity.java
