### jdbc ###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stcpdb?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.passworc=


### hibernate ###
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop